\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito A:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Disminuci\IeC {\'o}n de voltaje }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito B}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de elevaci\IeC {\'o}n de voltaje}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito C:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuito B}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito C}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones:}{10}\protected@file@percent }
