\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titulo de Proyecto:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulacion de Problema:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos del Proyecto:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificacion:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitacion:}{3}}
\citation{turiel2002aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {8}Delimitacion:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Teorico:}{4}}
\citation{cardenas2015diseno}
\@writefile{toc}{\contentsline {section}{\numberline {10}Desarrollo:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagrama de Gantt posibles Materiales y Gastos:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagrama de Gantt Cronograma de Actividades y Tiempo:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Propuesta de Materiales:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Elementos consturctivos}{7}}
\citation{puglisi2006protesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Manipulador}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Elementos motrices o Actuadores}{8}}
\@writefile{toc}{\contentsline {paragraph}{Neumaticos}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hidraulicos}{8}}
\@writefile{toc}{\contentsline {paragraph}{Electricos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Controlador}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Efector Terminal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Sensores de Informacion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Presupuesto:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Aportacion a cada Materia:}{9}}
\newlabel{lineas}{{15}{9}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{cardenas2015diseno}{{1}{2015}{{C{\'a}rdenas et~al.}}{{}}}
\bibcite{puglisi2006protesis}{{2}{2006}{{Puglisi and Moreno}}{{}}}
\bibcite{turiel2002aplicaciones}{{3}{2002}{{Turiel et~al.}}{{}}}
