This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Primer Avance.aux
The style file: apalike.bst
Database file #1: Ref.bib
Warning--there's a number but no volume in cardenas2015diseno
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4389 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 130
> -- 59
< -- 2
+ -- 20
- -- 20
* -- 117
:= -- 231
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 86
format.name$ -- 25
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 90
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 41
(There was 1 warning)
