\begin{thebibliography}{1}

\bibitem{cardenas2015diseno}
Marvin~Molina C{\'a}rdenas, Patty~Pedroza Barrios, Kevin Mauricio~Gait{\'a}n
  Moreno, Javier Fernando~Salgado Arismendy, and Mar{\'\i}a
  Camila~Ord{\'o}{\~n}ez {\'A}vila.
\newblock Dise{\~n}o y construcci{\'o}n del prototipo de un brazo rob{\'o}tico
  con tres grados de libertad, como objeto de estudio.
\newblock {\em Ingeniare}, (18):87--94, 2015.

\bibitem{puglisi2006protesis}
Lisandro Puglisi and H{\'e}ctor Moreno.
\newblock Pr{\'o}tesis rob{\'o}ticas.
\newblock {\em Revista del Departamento de Autom{\'a}tica e Inform{\'a}tica
  Industrial}, pages 1--2, 2006.

\bibitem{schilling1990fundamentals}
Robert~J Schilling.
\newblock Fundamentals of robotics: analysis and control.
\newblock 629, 1990.

\bibitem{turiel2002aplicaciones}
J~P{\'e}rez Turiel, JC~Fraile Marinero, and Jos{\'e} Ram{\'o}n~Per{\'a}n
  Gonz{\'a}lez.
\newblock Aplicaciones de la rob{\'o}tica: {\'U}ltimas tendencias y nuevas
  perspectivas.
\newblock {\em Dyna}, 77(3):61--68, 2002.

\end{thebibliography}
