\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titulo de Proyecto:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulaci\IeC {\'o}n de Problema:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos del Proyecto:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\IeC {\'o}n:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaci\IeC {\'o}n:}{3}}
\citation{schilling1990fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {8}Delimitaci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\IeC {\'o}rico:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Robots:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Robot Arm:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Desarrollo:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aportacion a cada Materia:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagramas:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}C\IeC {\'a}lculos:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Diagrama de Gantt posibles Materiales y Gastos:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagrama de Gantt Cronograma de Actividades y Tiempo:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Propuesta de Materiales:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Elementos consturctivos}{10}}
\citation{puglisi2006protesis}
\citation{turiel2002aplicaciones}
\citation{cardenas2015diseno}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Manipulador}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Elementos motrices o Actuadores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Controlador:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Efector Terminal:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Sensores de Informaci\IeC {\'o}n:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Motor a Pasos:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Presupuesto:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Prototipo y Simulacion:}{13}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{cardenas2015diseno}{{1}{}{{}}{{}}}
\bibcite{puglisi2006protesis}{{2}{}{{}}{{}}}
\bibcite{schilling1990fundamentals}{{3}{}{{}}{{}}}
\bibcite{turiel2002aplicaciones}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
