\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titulo de Proyecto:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulacion de Problema:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos del Proyecto:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificacion:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitacion:}{3}}
\citation{turiel2002aplicaciones}
\citation{cardenas2015diseno}
\@writefile{toc}{\contentsline {section}{\numberline {8}Delimitacion:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Teorico:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Desarrollo:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagramas:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquematico de la fuente de alimentacion}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Calculos:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagrama de Gantt posibles Materiales y Gastos:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Diagrama de Gantt Cronograma de Actividades y Tiempo:}{9}}
\citation{puglisi2006protesis}
\@writefile{toc}{\contentsline {section}{\numberline {15}Propuesta de Materiales:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Elementos consturctivos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Manipulador}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Elementos motrices o Actuadores}{10}}
\@writefile{toc}{\contentsline {paragraph}{Neumaticos}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hidraulicos}{10}}
\@writefile{toc}{\contentsline {paragraph}{Electricos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Controlador}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Efector Terminal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Sensores de Informacion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Presupuesto:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Prototipo y Simulacion:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Aportacion a cada Materia:}{12}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{cardenas2015diseno}{{1}{2015}{{C{\'a}rdenas et~al.}}{{}}}
\bibcite{puglisi2006protesis}{{2}{2006}{{Puglisi and Moreno}}{{}}}
\bibcite{turiel2002aplicaciones}{{3}{2002}{{Turiel et~al.}}{{}}}
\newlabel{lineas}{{18}{13}}
