\begin{thebibliography}{}

\bibitem[C{\'a}rdenas et~al., 2015]{cardenas2015diseno}
C{\'a}rdenas, M.~M., Barrios, P.~P., Moreno, K. M.~G., Arismendy, J. F.~S., and
  {\'A}vila, M. C.~O. (2015).
\newblock Dise{\~n}o y construcci{\'o}n del prototipo de un brazo rob{\'o}tico
  con tres grados de libertad, como objeto de estudio.
\newblock {\em Ingeniare}, (18):87--94.

\bibitem[Puglisi and Moreno, 2006]{puglisi2006protesis}
Puglisi, L. and Moreno, H. (2006).
\newblock Pr{\'o}tesis rob{\'o}ticas.
\newblock {\em Revista del Departamento de Autom{\'a}tica e Inform{\'a}tica
  Industrial}, pages 1--2.

\bibitem[Turiel et~al., 2002]{turiel2002aplicaciones}
Turiel, J.~P., Marinero, J.~F., and Gonz{\'a}lez, J. R.~P. (2002).
\newblock Aplicaciones de la rob{\'o}tica: {\'U}ltimas tendencias y nuevas
  perspectivas.
\newblock {\em Dyna}, 77(3):61--68.

\end{thebibliography}
