This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Segundo Avance.aux
The style file: plain.bst
Database file #1: Ref.bib
Warning--there's a number but no volume in cardenas2015diseno
Warning--empty journal in schilling1990fundamentals
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4833 characters,
and the built_in function-call counts, 1331 in all, are:
= -- 131
> -- 66
< -- 1
+ -- 26
- -- 22
* -- 97
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 94
format.name$ -- 22
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 74
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 15
width$ -- 5
write$ -- 45
(There were 2 warnings)
