SyncTeX Version:1
Input:1:C:\Users\Josue\OneDrive\Escritorio\Gutierrez.Olivares.Rogelio\Practicas\Practica 5\EV_2_1_Diseño_del_puente_H.tex
Input:2:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:7:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:8:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:10:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:11:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:12:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:20:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:28:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:29:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:30:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:32:C:\Users\Josue\OneDrive\Escritorio\Gutierrez.Olivares.Rogelio\Practicas\Practica 5\EV_2_1_Diseño_del_puente_H.aux
Input:33:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:34:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:35:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:36:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:37:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:38:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:39:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:40:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:41:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:42:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:43:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:44:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:45:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:46:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:47:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:48:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Josue\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4479
{1
[1,16:4736286,53617711:30692631,48881425,0
[1,16:3729359,53617711:31699558,52313184,0
[1,16:3729359,2090959:31699558,786432,0
h1,16:3729359,2090959:31699558,0,0
]
[1,16:3729359,51651631:31699558,47922272,0
h1,16:3729359,4515791:0,0,0
(1,16:3729359,21398807:31699558,928641,0
k1,16:17006232,21398807:13276873
(1,16:17006232,21398807:0,0,0
g1,16:17006232,21398807
g1,16:17006232,21398807
g1,16:16621212,21398807
h1,16:16621212,21398807:0,0,0
g1,16:17006232,21398807
)
x1,16:19801200,21398807
x1,16:20799384,21398807
g1,16:21209717,21398807
x1,16:22152044,21398807
g1,16:22152044,21398807
k1,16:35428917,21398807:13276873
)
(1,16:3729359,24888566:31699558,825750,353898
k1,16:8781660,24888566:5052301
h1,16:8781660,24888566:0,0,0
(1,16:8781660,24888566:21594956,825750,353898
$1,16:8781660,24888566
[1,16:8781660,24888566:21594956,825750,353898
(1,16:8781660,24888566:21594956,825750,353898
g1,16:8781660,24888566
(1,16:8781660,24888566:21594956,825750,353898
r1,16:8781660,24888566:0,1179648,353898
g1,16:9174876,24888566
g1,16:9174876,24888566
x1,16:12980022,24888566
g1,16:13288036,24888566
x1,16:15007844,24888566
x1,16:16553039,24888566
g1,16:16861053,24888566
x1,16:20107912,24888566
g1,16:20415926,24888566
x1,16:23650097,24888566
g1,16:23958111,24888566
x1,16:27763257,24888566
g1,16:28071271,24888566
x1,16:29983400,24888566
g1,16:29983400,24888566
g1,16:30376616,24888566
)
g1,16:30376616,24888566
)
]
$1,16:30376616,24888566
)
g1,16:30376616,24888566
k1,16:35428917,24888566:5052301
)
(1,16:3729359,27223269:31699558,659343,0
k1,16:15125719,27223269:11396360
h1,16:15125719,27223269:0,0,0
x1,16:16049775,27223269
g1,16:16357789,27223269
x1,16:17281845,27223269
g1,16:17589859,27223269
x1,16:18051887,27223269
x1,16:20644361,27223269
g1,16:20952375,27223269
x1,16:21876431,27223269
g1,16:22184445,27223269
x1,16:24032557,27223269
g1,16:24032557,27223269
k1,16:35428917,27223269:11396360
)
h1,16:3729359,40337965:0,0,0
]
h1,16:3729359,53617711:31699558,0,0
]
]
!1976
}1
!9
{2
[1,58:4736286,53617711:30692631,48881425,0
[1,58:3729359,53617711:31699558,52313184,0
[1,58:3729359,2090959:31699558,786432,0
h1,58:3729359,2090959:31699558,0,0
]
[1,58:3729359,51651631:31699558,47922272,0
(1,17:3729359,4526281:31699558,796922,0
(1,17:3729359,4526281:3255825,718805,0
g1,17:3729359,4526281
x1,17:5711165,4526281
g1,17:6985184,4526281
)
x1,17:8167473,4526281
x1,17:9784910,4526281
x1,17:14067028,4526281
k1,17:35428916,4526281:21361888
g1,17:35428916,4526281
)
(1,19:3729359,6255340:31699558,549453,152916
h1,18:3729359,6255340:1155060,0,0
x1,18:5750575,6255340
k1,18:6048642,6255340:298067
x1,18:8508546,6255340
k1,18:8806613,6255340:298067
x1,18:9576659,6255340
k1,18:9874726,6255340:298067
x1,18:10730362,6255340
k1,18:11028429,6255340:298067
x1,18:12654111,6255340
x1,18:13274404,6255340
k1,18:13572471,6255340:298067
x1,18:14149712,6255340
k1,18:14447737,6255340:298025
x1,18:15093703,6255340
k1,18:15391770,6255340:298067
x1,18:19199230,6255340
x1,18:19819523,6255340
k1,18:20117590,6255340:298067
x1,18:23026683,6255340
k1,18:23324750,6255340:298067
x1,18:24822070,6255340
k1,18:25120136,6255340:298066
x1,18:26489116,6255340
x1,18:27793931,6255340
k1,18:28091998,6255340:298067
x1,18:28648135,6255340
k1,18:28946202,6255340:298067
x1,18:30019986,6255340
x1,18:31324801,6255340
k1,18:31622868,6255340:298067
x1,18:32392914,6255340
k1,18:32690981,6255340:298067
x1,18:35428917,6255340
k1,18:35428917,6255340:0
)
(1,19:3729359,7205612:31699558,549453,152916
x1,19:4905827,7205612
k1,18:5200966,7205612:295139
x1,18:7211671,7205612
k1,18:7506811,7205612:295140
x1,18:9217997,7205612
k1,18:9513136,7205612:295139
x1,18:10368772,7205612
k1,18:10663912,7205612:295140
x1,18:12674599,7205612
k1,18:12969738,7205612:295139
x1,18:14723741,7205612
k1,18:15018880,7205612:295139
x1,18:15617812,7205612
k1,18:15912952,7205612:295140
x1,18:16558918,7205612
k1,18:16854057,7205612:295139
x1,18:17624103,7205612
k1,18:17919243,7205612:295140
x1,18:19249688,7205612
k1,18:19544827,7205612:295139
x1,18:22239968,7205612
k1,18:22535107,7205612:295139
x1,18:22962925,7205612
x1,18:23668794,7205612
k1,18:23963934,7205612:295140
x1,18:24562866,7205612
k1,18:24858005,7205612:295139
x1,18:26034473,7205612
k1,18:26329612,7205612:295139
x1,18:29756354,7205612
k1,18:30051494,7205612:295140
x1,18:30907130,7205612
k1,18:31202269,7205612:295139
x1,18:33212956,7205612
k1,18:33508096,7205612:295140
x1,18:34278142,7205612
k1,18:34573281,7205612:295139
x1,18:35428917,7205612
k1,18:35428917,7205612:0
)
(1,19:3729359,8155884:31699558,549453,152916
x1,19:5355041,8155884
x1,18:5975334,8155884
k1,18:6214857,8155884:239523
x1,18:6642675,8155884
k1,18:6882198,8155884:239523
x1,18:7652244,8155884
k1,18:7891766,8155884:239522
x1,18:10402968,8155884
k1,18:10642491,8155884:239523
x1,18:11818959,8155884
k1,18:12058482,8155884:239523
x1,18:12657414,8155884
k1,18:12896937,8155884:239523
x1,18:15677645,8155884
k1,18:15917167,8155884:239522
x1,18:16772803,8155884
k1,18:17012326,8155884:239523
x1,18:18124623,8155884
k1,18:18364146,8155884:239523
x1,18:19134192,8155884
k1,18:19373715,8155884:239523
x1,18:19801533,8155884
x1,18:21966209,8155884
k1,18:22205732,8155884:239523
x1,18:22761869,8155884
k1,18:23001391,8155884:239522
x1,18:25187519,8155884
k1,18:25427042,8155884:239523
x1,18:26796022,8155884
x1,18:27801381,8155884
k1,18:28040904,8155884:239523
x1,18:28772460,8155884
k1,18:29011983,8155884:239523
x1,18:30085767,8155884
x1,18:31390582,8155884
k1,18:31630104,8155884:239522
x1,18:32015127,8155884
k1,18:32254650,8155884:239523
x1,18:32853582,8155884
k1,18:33093105,8155884:239523
x1,18:33734832,8155884
x1,18:34119863,8155884
x1,18:35428917,8155884
k1,18:35428917,8155884:0
)
(1,19:3729359,9106156:31699558,549453,152916
x1,19:4970018,9106156
k1,18:5215852,9106156:245834
x1,18:5985898,9106156
k1,18:6231731,9106156:245833
x1,18:8338526,9106156
x1,18:9001614,9106156
k1,18:9247448,9106156:245834
x1,18:9846380,9106156
k1,18:10092214,9106156:245834
x1,18:11268682,9106156
k1,18:11514516,9106156:245834
x1,18:12160482,9106156
k1,18:12406315,9106156:245833
x1,18:14588091,9106156
k1,18:14833925,9106156:245834
x1,18:15817880,9106156
x1,18:16609330,9106156
k1,18:16855164,9106156:245834
x1,18:19550305,9106156
k1,18:19796138,9106156:245833
x1,18:20951207,9106156
k1,18:21197041,9106156:245834
x1,18:21753178,9106156
k1,18:21999012,9106156:245834
x1,18:22854648,9106156
k1,18:23100482,9106156:245834
x1,18:23870528,9106156
k1,18:24116361,9106156:245833
x1,18:25784795,9106156
k1,18:26030629,9106156:245834
x1,18:27271288,9106156
k1,18:27517122,9106156:245834
x1,18:30854010,9106156
k1,18:31099844,9106156:245834
x1,18:31484867,9106156
k1,18:31730700,9106156:245833
x1,18:32633370,9106156
k1,18:32879204,9106156:245834
x1,18:34504886,9106156
x1,18:35428917,9106156
k1,18:35428917,9106156:0
)
(1,19:3729359,10056428:31699558,549453,0
x1,19:4157177,10056428
g1,18:4413856,10056428
x1,18:5611720,10056428
x1,18:6574264,10056428
g1,18:6830943,10056428
x1,18:7600989,10056428
g1,18:7857668,10056428
x1,18:8285486,10056428
x1,18:10321814,10056428
g1,18:10578493,10056428
x1,18:13145272,10056428
k1,19:35428916,10056428:22283644
g1,19:35428916,10056428
)
(1,20:3729359,12683330:31699558,796922,220200
(1,20:3729359,12683330:3255825,718805,0
g1,20:3729359,12683330
x1,20:5711165,12683330
g1,20:6985184,12683330
)
x1,20:8649808,12683330
x1,20:11177555,12683330
x1,20:11779174,12683330
k1,20:35428918,12683330:23649744
g1,20:35428918,12683330
)
(1,22:3729359,14412389:31699558,549453,152916
h1,21:3729359,14412389:1155060,0,0
x1,21:6830595,14412389
k1,21:7163204,14412389:332609
x1,21:10307587,14412389
k1,21:10640196,14412389:332609
x1,21:11495832,14412389
k1,21:11828441,14412389:332609
x1,21:13197421,14412389
x1,21:14202780,14412389
k1,21:14535389,14412389:332609
x1,21:15305435,14412389
k1,21:15638044,14412389:332609
x1,21:16711828,14412389
x1,21:18016643,14412389
k1,21:18349252,14412389:332609
x1,21:21301077,14412389
k1,21:21633686,14412389:332609
x1,21:22403732,14412389
k1,21:22736341,14412389:332609
x1,21:23591977,14412389
k1,21:23924586,14412389:332609
x1,21:25935273,14412389
k1,21:26267882,14412389:332609
x1,21:27037928,14412389
k1,21:27370537,14412389:332609
x1,21:28161982,14412389
k1,21:28494591,14412389:332609
x1,21:29649660,14412389
k1,21:29982268,14412389:332608
x1,21:30837904,14412389
k1,21:31170513,14412389:332609
x1,21:32796195,14412389
x1,21:33416488,14412389
k1,21:33749097,14412389:332609
x1,21:34326338,14412389
k1,21:34658871,14412389:332533
x1,21:35428917,14412389
k1,21:35428917,14412389:0
)
(1,22:3729359,15362661:31699558,549453,0
x1,22:6454470,15362661
k1,22:35428918,15362661:28974448
g1,22:35428918,15362661
)
(1,23:3729359,17989563:31699558,796922,0
(1,23:3729359,17989563:3255825,718805,0
g1,23:3729359,17989563
x1,23:5711165,17989563
g1,23:6985184,17989563
)
x1,23:11737275,17989563
k1,23:35428917,17989563:23691642
g1,23:35428917,17989563
)
(1,40:3729359,19718622:31699558,549453,152916
h1,24:3729359,19718622:1155060,0,0
x1,24:6054313,19718622
g1,24:6310992,19718622
x1,24:9737691,19718622
g1,24:9994370,19718622
x1,24:13207201,19718622
g1,24:13463880,19718622
x1,24:14580459,19718622
g1,24:14837138,19718622
x1,24:15739808,19718622
g1,24:15996487,19718622
x1,24:18310930,19718622
x1,24:19448870,19718622
k1,25:35428917,19718622:15980047
g1,40:35428917,19718622
)
(1,40:3729359,20668894:31699558,549453,0
x1,40:4371065,20668894
x1,40:6691769,20668894
x1,25:7782661,20668894
k1,27:35428917,20668894:27646256
g1,40:35428917,20668894
)
(1,40:3729359,21619166:31699558,549453,0
x1,40:4371065,21619166
x1,40:7331187,21619166
k1,29:35428917,21619166:28097730
g1,40:35428917,21619166
)
(1,40:3729359,22569438:31699558,549453,0
x1,40:4371065,22569438
x1,40:7130148,22569438
k1,31:35428916,22569438:28298768
g1,40:35428916,22569438
)
(1,40:3729359,23519710:31699558,549453,0
x1,40:4371065,23519710
x1,40:8415768,23519710
g1,31:8672447,23519710
x1,31:9078869,23519710
x1,31:10623235,23519710
k1,33:35428917,23519710:24805682
g1,40:35428917,23519710
)
(1,40:3729359,24469982:31699558,549453,0
x1,40:4371065,24469982
x1,40:4756088,24469982
g1,33:5012767,24469982
x1,33:5440585,24469982
x1,33:7605261,24469982
k1,35:35428917,24469982:27823656
g1,40:35428917,24469982
)
(1,40:3729359,25420254:31699558,549453,152916
x1,40:4371065,25420254
x1,40:4756088,25420254
g1,35:5012767,25420254
x1,35:6723998,25420254
x1,35:10257652,25420254
k1,37:35428916,25420254:25171264
g1,40:35428916,25420254
)
(1,40:3729359,26370526:31699558,549453,0
x1,40:4371065,26370526
x1,40:4756088,26370526
g1,37:5012767,26370526
x1,37:6884244,26370526
x1,37:8984747,26370526
k1,39:35428917,26370526:26444170
g1,40:35428917,26370526
)
(1,40:3729359,27320798:31699558,549453,0
x1,40:4371065,27320798
x1,40:4756088,27320798
g1,39:5012767,27320798
x1,39:7087351,27320798
g1,39:7344030,27320798
x1,39:8114076,27320798
g1,39:8370755,27320798
x1,39:9333019,27320798
k1,40:35428917,27320798:26095898
g1,40:35428917,27320798
)
(1,41:3729359,29947700:31699558,796922,0
(1,41:3729359,29947700:3255825,718805,0
g1,41:3729359,29947700
x1,41:5711165,29947700
g1,41:6985184,29947700
)
x1,41:9012856,29947700
x1,41:13962183,29947700
x1,41:15059254,29947700
k1,41:35428918,29947700:20369664
g1,41:35428918,29947700
)
(1,58:3729359,31676759:31699558,549453,152916
h1,42:3729359,31676759:1155060,0,0
x1,42:8460584,31676759
k1,42:8715525,31676759:254941
x1,42:9271662,31676759
k1,42:9526604,31676759:254942
x1,42:10382197,31676759
x1,42:11366152,31676759
x1,42:12050631,31676759
k1,42:12305572,31676759:254941
x1,42:13075618,31676759
k1,42:13330560,31676759:254942
x1,42:13929492,31676759
k1,42:14184433,31676759:254941
x1,42:15638958,31676759
x1,42:16152323,31676759
x1,42:16879574,31676759
k1,42:17134516,31676759:254942
x1,42:17519539,31676759
k1,42:17774480,31676759:254941
x1,42:18544526,31676759
k1,42:18799468,31676759:254942
x1,42:19398400,31676759
k1,42:19653341,31676759:254941
x1,42:21022319,31676759
k1,42:21277261,31676759:254942
x1,42:22393840,31676759
x1,42:23724330,31676759
k1,42:23979271,31676759:254941
x1,42:24881941,31676759
k1,42:25136883,31676759:254942
x1,42:25564701,31676759
x1,42:25971114,31676759
x1,42:26655593,31676759
x1,42:27729377,31676759
k1,42:27984318,31676759:254941
x1,42:28390740,31676759
k1,42:28645682,31676759:254942
x1,42:29458523,31676759
x1,42:29757979,31676759
x1,42:30143002,31676759
x1,42:30891643,31676759
x1,42:31918393,31676759
x1,42:32731234,31676759
x1,42:33676656,31676759
k1,42:33931597,31676759:254941
x1,42:34744438,31676759
x1,42:35428917,31676759
k1,42:35428917,31676759:0
)
(1,58:3729359,32627031:31699558,549453,0
x1,58:5183929,32627031
x1,58:6296226,32627031
k1,42:6566385,32627031:270159
x1,42:7807044,32627031
k1,42:8077203,32627031:270159
x1,42:8723169,32627031
x1,42:9749919,32627031
k1,42:10020078,32627031:270159
x1,42:10790124,32627031
k1,42:11060283,32627031:270159
x1,42:11402511,32627031
x1,42:11830329,32627031
x1,42:12792873,32627031
x1,42:13605714,32627031
k1,42:13875872,32627031:270158
x1,42:14260895,32627031
k1,42:14531054,32627031:270159
x1,42:15087191,32627031
k1,42:15357350,32627031:270159
x1,42:16041829,32627031
x1,42:17924215,32627031
k1,42:18194374,32627031:270159
x1,42:18750511,32627031
k1,42:19020670,32627031:270159
x1,42:20389648,32627031
k1,42:20659807,32627031:270159
x1,42:21472648,32627031
x1,42:22157127,32627031
k1,42:22427286,32627031:270159
x1,42:23667945,32627031
k1,42:23938104,32627031:270159
x1,42:24708150,32627031
k1,42:24978308,32627031:270158
x1,42:25667069,32627031
x1,42:26094887,32627031
x1,42:26907728,32627031
k1,42:27177887,32627031:270159
x1,42:27562910,32627031
k1,42:27833069,32627031:270159
x1,42:28735739,32627031
k1,42:29005898,32627031:270159
x1,42:29647582,32627031
x1,42:30203719,32627031
x1,42:30610141,32627031
x1,42:30952381,32627031
x1,42:31765222,32627031
x1,42:32924553,32627031
k1,42:33194793,32627031:270240
x1,42:33772034,32627031
k1,43:34042179,32627031:270145
x1,43:34427202,32627031
k1,43:34697361,32627031:270159
x1,43:35428917,32627031
k1,43:35428917,32627031:0
)
(1,58:3729359,33577303:31699558,549453,152916
x1,58:4135781,33577303
x1,43:4798846,33577303
g1,43:5055525,33577303
x1,43:5958195,33577303
g1,43:6214874,33577303
x1,43:6856558,33577303
x1,43:7412695,33577303
x1,43:7819117,33577303
x1,43:8161357,33577303
x1,43:8974198,33577303
x1,43:9919620,33577303
g1,43:10176299,33577303
x1,43:10903550,33577303
x1,43:11416915,33577303
x1,43:11823337,33577303
x1,43:12165577,33577303
g1,43:12422256,33577303
x1,43:12978393,33577303
g1,43:13235072,33577303
x1,43:14432936,33577303
x1,43:14860754,33577303
x1,43:15481047,33577303
g1,43:15737726,33577303
x1,43:16314967,33577303
g1,43:16571646,33577303
x1,43:17748114,33577303
g1,43:18004793,33577303
x1,43:18650759,33577303
g1,43:18907438,33577303
x1,43:19549167,33577303
x1,43:20601560,33577303
x1,43:21585495,33577303
g1,43:21842174,33577303
x1,43:22227197,33577303
g1,43:22483876,33577303
x1,43:23211127,33577303
x1,43:23638945,33577303
x1,43:24130919,33577303
x1,43:24558737,33577303
x1,43:25350187,33577303
x1,43:26933074,33577303
k1,45:35428917,33577303:8495843
g1,58:35428917,33577303
)
(1,58:3729359,43465649:31699558,9669894,0
(1,45:3729359,43465649:13485227,9669894,0
(1,45:3729359,43465649:13485227,9669894,0
(1,45:3729359,43465649:13485261,9669919,0
(1,45:3729359,43465649:13485261,9669919,0
(1,45:3729359,43465649:0,9669919,0
(1,45:3729359,43465649:0,9669919,0
(1,45:3729359,43465649:13485261,9669919,0
)
k1,45:3729359,43465649:-13485261
)
)
g1,45:17214620,43465649
)
)
)
)
k1,45:17544382,43465649:329796
x1,45:18934464,43465649
k1,46:19264260,43465649:329796
x1,46:19670682,43465649
x1,46:20333747,43465649
k1,46:20663543,43465649:329796
x1,46:21609008,43465649
x1,46:22293487,43465649
x1,46:22892419,43465649
x1,46:24008998,43465649
k1,46:24338795,43465649:329797
x1,46:25066046,43465649
x1,46:26349414,43465649
x1,46:27033893,43465649
x1,46:28017850,43465649
x1,46:28445668,43465649
x1,46:29065961,43465649
k1,46:29395757,43465649:329796
x1,46:30298427,43465649
k1,46:30628223,43465649:329796
x1,46:31958713,43465649
x1,46:33139425,43465649
k1,46:33469221,43465649:329796
x1,46:34115187,43465649
k1,46:34444983,43465649:329796
x1,46:35172234,43465649
x1,46:35428917,43465649
k1,58:35428917,43465649:0
)
(1,58:3729359,44415921:31699558,549453,152916
x1,58:4841633,44415921
x1,58:5953930,44415921
k1,46:6186087,44415921:232157
x1,46:6956133,44415921
k1,46:7188290,44415921:232157
x1,46:8001131,44415921
x1,46:8685610,44415921
x1,46:9241747,44415921
x1,46:9840679,44415921
k1,46:10072837,44415921:232158
x1,46:11617234,44415921
k1,46:11849391,44415921:232157
x1,46:13004460,44415921
k1,46:13236617,44415921:232157
x1,46:14909313,44415921
k1,46:15141470,44415921:232157
x1,46:15547892,44415921
k1,46:15780050,44415921:232158
x1,46:16682720,44415921
k1,46:16914877,44415921:232157
x1,46:17684923,44415921
x1,46:18198288,44415921
x1,46:19314867,44415921
k1,46:19547024,44415921:232157
x1,46:20317070,44415921
k1,46:20549227,44415921:232157
x1,46:21575977,44415921
x1,46:22346023,44415921
x1,46:23372773,44415921
k1,46:23604930,44415921:232157
x1,46:25149327,44415921
k1,46:25381485,44415921:232158
x1,46:26151531,44415921
k1,46:26383688,44415921:232157
x1,46:28056384,44415921
k1,46:28288541,44415921:232157
x1,46:28716359,44415921
x1,46:29422228,44415921
k1,46:29654385,44415921:232157
x1,46:30253317,44415921
k1,46:30485475,44415921:232158
x1,46:31661943,44415921
k1,46:31894100,44415921:232157
x1,46:32796770,44415921
k1,46:33028927,44415921:232157
x1,46:33798973,44415921
x1,46:34312338,44415921
x1,46:35428917,44415921
k1,46:35428917,44415921:0
)
(1,58:3729359,45366193:31699558,549453,152916
x1,58:4713314,45366193
g1,46:4969993,45366193
x1,46:5526130,45366193
g1,46:5782809,45366193
x1,46:7113299,45366193
x1,46:7990273,45366193
g1,46:8246952,45366193
x1,46:8631975,45366193
g1,46:8888654,45366193
x1,46:9295076,45366193
g1,46:9551755,45366193
x1,46:9936778,45366193
g1,46:10193457,45366193
x1,46:10621275,45366193
x1,46:11327144,45366193
g1,46:11583823,45366193
x1,46:12182755,45366193
g1,46:12439434,45366193
x1,46:13615902,45366193
g1,46:13872581,45366193
x1,46:14775251,45366193
g1,46:15031930,45366193
x1,46:16704626,45366193
g1,46:16961305,45366193
x1,46:18077884,45366193
g1,46:18334563,45366193
x1,46:19104609,45366193
g1,46:19361288,45366193
x1,46:20986970,45366193
g1,46:21243649,45366193
x1,46:22270401,45366193
x1,46:23040447,45366193
x1,46:23938835,45366193
k1,47:35428917,45366193:11490082
g1,58:35428917,45366193
)
(1,58:3729359,46316465:31699558,549453,152916
x1,58:4306600,46316465
k1,47:4588648,46316465:282048
x1,47:5315899,46316465
x1,47:6128740,46316465
k1,47:6410813,46316465:282073
x1,47:7266449,46316465
x1,47:7694267,46316465
x1,47:8357355,46316465
k1,47:8639428,46316465:282073
x1,47:9623383,46316465
k1,47:9905457,46316465:282074
x1,47:10932209,46316465
x1,47:11916144,46316465
k1,47:12198217,46316465:282073
x1,47:12604639,46316465
x1,47:12946879,46316465
k1,47:13228952,46316465:282073
x1,47:13956203,46316465
x1,47:15068477,46316465
x1,47:15752956,46316465
x1,47:16565797,46316465
k1,47:16847871,46316465:282074
x1,47:17617917,46316465
k1,47:17899990,46316465:282073
x1,47:18627241,46316465
x1,47:19440082,46316465
k1,47:19722155,46316465:282073
x1,47:20710349,46316465
x1,47:22079327,46316465
k1,47:22361401,46316465:282074
x1,47:23345356,46316465
k1,47:23627429,46316465:282073
x1,47:24825293,46316465
x1,47:25253111,46316465
x1,47:25873404,46316465
k1,47:26155477,46316465:282073
x1,47:27396136,46316465
x1,47:28166182,46316465
k1,47:28448256,46316465:282074
x1,47:29094222,46316465
x1,47:30206519,46316465
k1,47:30488592,46316465:282073
x1,47:31391262,46316465
k1,47:31673335,46316465:282073
x1,47:32443381,46316465
x1,47:32956746,46316465
x1,47:34073325,46316465
k1,47:34355399,46316465:282074
x1,47:34740422,46316465
k1,47:35022495,46316465:282073
x1,47:35428917,46316465
k1,47:35428917,46316465:0
)
(1,58:3729359,47266737:31699558,549453,152916
x1,58:4114382,47266737
k1,47:4420508,47266737:306126
x1,47:4826930,47266737
k1,47:5133056,47266737:306126
x1,47:5518079,47266737
k1,47:5824204,47266737:306125
x1,47:6555760,47266737
k1,47:6861886,47266737:306126
x1,47:7268308,47266737
x1,47:7931373,47266737
k1,47:8237499,47266737:306126
x1,47:9140169,47266737
k1,47:9446295,47266737:306126
x1,47:9831318,47266737
k1,47:10137444,47266737:306126
x1,47:10543866,47266737
k1,47:10849991,47266737:306125
x1,47:11235014,47266737
k1,47:11541140,47266737:306126
x1,47:11968958,47266737
x1,47:12674827,47266737
k1,47:12980953,47266737:306126
x1,47:13579885,47266737
k1,47:13886011,47266737:306126
x1,47:15062479,47266737
k1,47:15368604,47266737:306125
x1,47:15967536,47266737
k1,47:16273662,47266737:306126
x1,47:17000913,47266737
x1,47:17942073,47266737
x1,47:19054370,47266737
k1,47:19360496,47266737:306126
x1,47:20601155,47266737
k1,47:20907281,47266737:306126
x1,47:22019578,47266737
x1,47:22661262,47266737
k1,47:22967388,47266737:306126
x1,47:23737434,47266737
k1,47:24043559,47266737:306125
x1,47:24946229,47266737
k1,47:25252355,47266737:306126
x1,47:26022401,47266737
x1,47:26535766,47266737
x1,47:27652345,47266737
k1,47:27958471,47266737:306126
x1,47:28514608,47266737
k1,47:28820734,47266737:306126
x1,47:29847486,47266737
x1,47:30831421,47266737
k1,47:31137547,47266737:306126
x1,47:31822026,47266737
x1,47:32506505,47266737
x1,47:33190984,47266737
k1,47:33497109,47266737:306125
x1,47:34267155,47266737
k1,47:34573281,47266737:306126
x1,47:35428917,47266737
k1,47:35428917,47266737:0
)
(1,58:3729359,48217009:31699558,549453,152916
x1,58:4375325,48217009
x1,58:4803143,48217009
x1,58:5295117,48217009
x1,58:6107958,48217009
g1,47:6364637,48217009
x1,47:6771059,48217009
g1,47:7027738,48217009
x1,47:7797784,48217009
g1,47:8054463,48217009
x1,47:8974232,48217009
x1,47:10000984,48217009
g1,47:10257663,48217009
x1,47:10984914,48217009
x1,47:11412732,48217009
x1,47:12375276,48217009
x1,47:13273664,48217009
g1,47:13530343,48217009
x1,47:14685412,48217009
g1,47:14942091,48217009
x1,47:15844761,48217009
g1,47:16101440,48217009
x1,47:17774136,48217009
g1,47:18030815,48217009
x1,47:18629747,48217009
k1,49:35428917,48217009:16799170
g1,58:35428917,48217009
)
]
(1,58:3729359,53617711:31699558,495239,0
k1,58:19386627,53617711:15657268
x1,58:19771650,53617711
k1,58:35428918,53617711:15657268
)
]
]
!20214
}2
!10
{3
[1,61:4736286,53617711:30692631,48881425,0
[1,61:3729359,53617711:31699558,52313184,0
[1,61:3729359,2090959:31699558,786432,0
h1,61:3729359,2090959:31699558,0,0
]
[1,61:3729359,51651631:31699558,47922272,0
(1,58:3729359,21271118:31699558,17541759,0
(1,49:3729359,21271118:15366581,17541759,0
(1,49:3729359,21271118:15366581,17541759,0
(1,49:3729359,21271118:15366619,17541803,0
(1,49:3729359,21271118:15366619,17541803,0
(1,49:3729359,21271118:0,17541803,0
(1,49:3729359,21271118:0,17541803,0
(1,49:3729359,21271118:15366619,17541803,0
)
k1,49:3729359,21271118:-15366619
)
)
g1,49:19095978,21271118
)
)
)
)
k1,50:35428917,21271118:16332977
g1,58:35428917,21271118
)
(1,58:3729359,22221390:31699558,549453,152916
x1,58:4681105,22221390
g1,50:4937784,22221390
x1,50:5493921,22221390
g1,50:5750600,22221390
x1,50:6777350,22221390
x1,50:7846852,22221390
x1,50:8873604,22221390
g1,50:9130283,22221390
x1,50:9515306,22221390
x1,50:9943124,22221390
x1,50:10563417,22221390
x1,50:11076782,22221390
x1,50:12060717,22221390
g1,50:12317396,22221390
x1,50:12959125,22221390
x1,50:14011518,22221390
x1,50:14995453,22221390
g1,50:15252132,22221390
x1,50:15979383,22221390
x1,50:17006135,22221390
g1,50:17262814,22221390
x1,50:17908780,22221390
x1,50:18593259,22221390
g1,50:18849938,22221390
x1,50:19577189,22221390
x1,50:20689463,22221390
x1,50:21373942,22221390
x1,50:22186783,22221390
g1,50:22443462,22221390
x1,50:22999599,22221390
g1,50:23256278,22221390
x1,50:24111871,22221390
x1,50:25095826,22221390
x1,50:25780305,22221390
g1,50:26036984,22221390
x1,50:27020939,22221390
g1,50:27277618,22221390
x1,50:28475482,22221390
x1,50:28903300,22221390
x1,50:29523593,22221390
g1,50:29780272,22221390
x1,50:30571422,22221390
k1,52:35428917,22221390:4857495
g1,58:35428917,22221390
)
(1,58:3729359,23171662:31699558,549453,152916
x1,58:4253287,23171662
x1,52:8171960,23171662
x1,52:8792253,23171662
k1,52:9101374,23171662:309121
x1,52:9828625,23171662
x1,52:10940899,23171662
x1,52:11625378,23171662
x1,52:12955868,23171662
k1,52:13264990,23171662:309122
x1,52:13821127,23171662
k1,52:14130248,23171662:309121
x1,52:14857499,23171662
x1,52:15499228,23171662
x1,52:16333473,23171662
x1,52:17317430,23171662
x1,52:17745248,23171662
x1,52:18365541,23171662
k1,52:18674663,23171662:309122
x1,52:20343097,23171662
x1,52:21027576,23171662
k1,52:21336697,23171662:309121
x1,52:21721720,23171662
k1,52:22030841,23171662:309121
x1,52:22758092,23171662
x1,52:23570933,23171662
k1,52:23880055,23171662:309122
x1,52:24307873,23171662
x1,52:24714286,23171662
x1,52:25356013,23171662
x1,52:26168854,23171662
k1,52:26477975,23171662:309121
x1,52:27248021,23171662
k1,52:27557142,23171662:309121
x1,52:28412778,23171662
k1,52:28721900,23171662:309122
x1,52:29834197,23171662
k1,52:30143318,23171662:309121
x1,52:30913364,23171662
k1,52:31222486,23171662:309122
x1,52:31992532,23171662
x1,52:32505897,23171662
x1,52:33622476,23171662
k1,52:33931597,23171662:309121
x1,52:34744438,23171662
x1,52:35428917,23171662
k1,52:35428917,23171662:0
)
(1,58:3729359,24121934:31699558,549453,152916
x1,58:4970018,24121934
g1,52:5226697,24121934
x1,52:5633119,24121934
x1,52:6296184,24121934
g1,52:6552863,24121934
x1,52:7280114,24121934
x1,52:7793479,24121934
x1,52:8199901,24121934
x1,52:8542141,24121934
x1,52:9658720,24121934
g1,52:9915399,24121934
x1,52:10818069,24121934
g1,52:11074748,24121934
x1,52:11502566,24121934
x1,52:11908979,24121934
x1,52:12593458,24121934
x1,52:13667242,24121934
g1,52:13923921,24121934
x1,52:14522853,24121934
x1,52:15592355,24121934
g1,52:15849034,24121934
x1,52:16619080,24121934
g1,52:16875759,24121934
x1,52:17731395,24121934
g1,52:17988074,24121934
x1,52:18634040,24121934
x1,52:19061858,24121934
x1,52:19553832,24121934
x1,52:20366673,24121934
g1,52:20623352,24121934
x1,52:21568774,24121934
x1,52:21996592,24121934
x1,52:22702438,24121934
x1,52:23215803,24121934
x1,52:23622225,24121934
x1,52:23964465,24121934
x1,52:24948422,24121934
x1,52:25376240,24121934
x1,52:26210442,24121934
k1,54:35428917,24121934:9218475
g1,58:35428917,24121934
)
(1,58:3729359,36970260:31699558,12629874,0
(1,54:3729359,36970260:16839832,12629874,0
(1,54:3729359,36970260:16839832,12629874,0
(1,54:3729359,36970260:16839873,12629905,0
(1,54:3729359,36970260:16839873,12629905,0
(1,54:3729359,36970260:0,12629905,0
(1,54:3729359,36970260:0,63150490,0
(1,54:3729359,36970260:84200653,63150490,0
)
k1,54:3729356,36970260:-84200656
)
)
g1,54:20569232,36970260
)
)
)
)
k1,56:35428917,36970260:14859726
g1,58:35428917,36970260
)
(1,58:3729359,37920532:31699558,549453,152916
x1,58:4253287,37920532
x1,56:4916375,37920532
k1,56:5159754,37920532:243379
x1,56:5801481,37920532
x1,56:6314846,37920532
x1,56:7341598,37920532
k1,56:7584976,37920532:243378
x1,56:8226660,37920532
x1,56:9172125,37920532
x1,56:9856604,37920532
k1,56:10099983,37920532:243379
x1,56:10745949,37920532
x1,56:11387633,37920532
k1,56:11631012,37920532:243379
x1,56:12486605,37920532
x1,56:13470560,37920532
x1,56:14155039,37920532
k1,56:14398417,37920532:243378
x1,56:14954554,37920532
k1,56:15197933,37920532:243379
x1,56:16566911,37920532
k1,56:16810290,37920532:243379
x1,56:17965359,37920532
x1,56:18885128,37920532
x1,56:19911880,37920532
k1,56:20155258,37920532:243378
x1,56:20540281,37920532
x1,56:21182010,37920532
x1,56:22277198,37920532
k1,56:22520577,37920532:243379
x1,56:23632874,37920532
x1,56:24578296,37920532
k1,56:24821675,37920532:243379
x1,56:25998143,37920532
k1,56:26241521,37920532:243378
x1,56:27054362,37920532
x1,56:28166636,37920532
k1,56:28410015,37920532:243379
x1,56:29008947,37920532
k1,56:29252326,37920532:243379
x1,56:30343252,37920532
x1,56:31712230,37920532
k1,56:31955608,37920532:243378
x1,56:32939563,37920532
k1,56:33182942,37920532:243379
x1,56:34380806,37920532
x1,56:34808624,37920532
x1,56:35428917,37920532
k1,56:35428917,37920532:0
)
(1,58:3729359,38870804:31699558,549453,0
x1,58:4306600,38870804
g1,56:4563279,38870804
x1,56:5290530,38870804
x1,56:5932259,38870804
x1,56:7365436,38870804
x1,56:8178277,38870804
g1,56:8434956,38870804
x1,56:9033888,38870804
g1,56:9290567,38870804
x1,56:9975046,38870804
x1,56:10659525,38870804
x1,56:12028503,38870804
g1,56:12285182,38870804
x1,56:13269137,38870804
g1,56:13525816,38870804
x1,56:14552568,38870804
x1,56:15536503,38870804
g1,56:15793182,38870804
x1,56:16948251,38870804
g1,56:17204930,38870804
x1,56:18107600,38870804
g1,56:18364279,38870804
x1,56:18792097,38870804
x1,56:19198510,38870804
x1,56:19882989,38870804
x1,56:21170682,38870804
k1,58:35428917,38870804:14258235
g1,58:35428917,38870804
)
(1,58:3729359,39821076:31699558,0,0
g1,58:3729359,39821076
)
(1,60:3729359,41871807:31699558,553418,152916
k1,59:3729359,41871807:0
x1,59:7961345,41871807
k1,59:8731382,41871807:770037
x1,59:10200732,41871807
k1,59:10434749,41871807:234017
x1,59:13129890,41871807
k1,59:13363908,41871807:234018
x1,59:14480487,41871807
k1,59:14714504,41871807:234017
x1,59:15099527,41871807
x1,59:16725217,41871807
k1,59:16959235,41871807:234018
x1,59:17344258,41871807
k1,59:17578275,41871807:234017
x1,59:21514077,41871807
k1,59:21748094,41871807:234017
x1,59:22903163,41871807
k1,59:23137181,41871807:234018
x1,59:24163933,41871807
x1,59:24548964,41871807
x1,59:25212052,41871807
k1,59:25446069,41871807:234017
x1,59:28402196,41871807
k1,59:28636213,41871807:234017
x1,59:29192350,41871807
k1,59:29426368,41871807:234018
x1,59:30542947,41871807
k1,59:30776964,41871807:234017
x1,59:31547010,41871807
k1,59:31781028,41871807:234018
x1,59:32683698,41871807
k1,59:32917715,41871807:234017
x1,59:35428917,41871807
k1,59:35428917,41871807:0
)
(1,60:3729359,42822079:31699558,549453,152916
x1,60:4135781,42822079
k1,59:4457184,42822079:321403
x1,59:5359854,42822079
k1,59:5681257,42822079:321403
x1,59:9664111,42822079
k1,59:9985514,42822079:321403
x1,59:11183378,42822079
x1,59:12449660,42822079
k1,59:12771063,42822079:321403
x1,59:13541109,42822079
k1,59:13862512,42822079:321403
x1,59:14290330,42822079
x1,59:16630396,42822079
k1,59:16951799,42822079:321403
x1,59:18748575,42822079
x1,59:19694016,42822079
k1,59:20015419,42822079:321403
x1,59:21769422,42822079
k1,59:22090824,42822079:321402
x1,59:22860870,42822079
k1,59:23182273,42822079:321403
x1,59:24469923,42822079
k1,59:24791326,42822079:321403
x1,59:26207338,42822079
k1,59:26528741,42822079:321403
x1,59:27683810,42822079
k1,59:28005213,42822079:321403
x1,59:28561350,42822079
k1,59:28882753,42822079:321403
x1,59:30166207,42822079
x1,59:30786500,42822079
k1,59:31107903,42822079:321403
x1,59:31685144,42822079
k1,59:32006482,42822079:321338
x1,59:35428917,42822079
k1,59:35428917,42822079:0
)
(1,60:3729359,43772351:31699558,549453,0
x1,60:5098339,43772351
x1,59:6407436,43772351
k1,59:6783830,43772351:376394
x1,59:7553876,43772351
k1,59:7930271,43772351:376395
x1,59:9876792,43772351
k1,59:10253186,43772351:376394
x1,59:11408255,43772351
x1,59:13782572,43772351
k1,59:14158967,43772351:376395
x1,59:15314036,43772351
k1,59:15690430,43772351:376394
x1,59:16118248,43772351
x1,59:18282924,43772351
k1,59:18659318,43772351:376394
x1,59:21140527,43772351
x1,59:23044274,43772351
k1,59:23420669,43772351:376395
x1,59:23848487,43772351
x1,59:25884815,43772351
k1,59:26261209,43772351:376394
x1,59:27801301,43772351
x1,59:30004512,43772351
x1,59:30667600,43772351
k1,59:31043995,43772351:376395
x1,59:32802258,43772351
k1,59:33178652,43772351:376394
x1,59:33606470,43772351
x1,59:34761547,43772351
x1,59:35428917,43772351
k1,59:35428917,43772351:0
)
(1,60:3729359,44722623:31699558,549453,152916
x1,60:6557124,44722623
g1,59:6813803,44722623
x1,59:7220225,44722623
g1,59:7476904,44722623
x1,59:9727163,44722623
g1,59:9983842,44722623
x1,59:10753888,44722623
g1,59:11010567,44722623
x1,59:13406275,44722623
g1,59:13662954,44722623
x1,59:14090772,44722623
x1,59:15245849,44722623
x1,59:15913219,44722623
g1,59:16169898,44722623
x1,59:17966696,44722623
x1,59:18373109,44722623
x1,59:19934591,44722623
x1,59:20554884,44722623
g1,59:20811563,44722623
x1,59:21581609,44722623
g1,59:21838288,44722623
x1,59:22740958,44722623
g1,59:22997637,44722623
x1,59:23425455,44722623
x1,59:24580532,44722623
x1,59:25247902,44722623
g1,59:25504581,44722623
x1,59:26616878,44722623
x1,59:27001909,44722623
x1,59:28867100,44722623
k1,60:35428917,44722623:6561817
g1,60:35428917,44722623
)
]
(1,61:3729359,53617711:31699558,495239,0
k1,61:19386627,53617711:15657268
x1,61:19771650,53617711
k1,61:35428918,53617711:15657268
)
]
]
!10386
}3
Input:50:C:\Users\Josue\OneDrive\Escritorio\Gutierrez.Olivares.Rogelio\Practicas\Practica 5\EV_2_1_Diseño_del_puente_H.aux
!134
Postamble:
Count:657
!26
Post scriptum:
