\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titulo de Proyecto:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reunir.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinar.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificar}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proponer}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encontrar}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hallar}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analizar}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulacion de Problema:}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General:}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo del Proyecto:}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificacion:}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delimitacion:}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Teorico:}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama de Gantt posibles Materiales y Gastos:}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagrama de Gantt Cronograma de Actividades y Tiempo:}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Propuesta de Materiales:}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Elementos consturctivos}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Manipulador}{7}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Elementos motrices o Actuadores}{7}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Neumaticos}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hidraulicos}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Electricos}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Controlador}{7}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Efector Terminal}{7}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Sensores de Informacion}{7}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Presupuesto:}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Aportacion a cada Materia:}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Primer Bosquejo:}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Desarrollo:}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Referencias:}{9}{section.16}}
