\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduccion }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Material}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Procedimiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sumador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restador}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No inversor }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Conclusion }{4}\protected@file@percent }
