\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n:}{6}\protected@file@percent }
